#BlueJ package file
dependency1.from=IntListTestRunner
dependency1.to=IntList
dependency1.type=UsesDependency
dependency2.from=IntListTest
dependency2.to=IntList
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=667
package.editor.height=400
package.editor.width=559
package.editor.x=788
package.editor.y=652
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=51
target1.editor.y=123
target1.height=50
target1.name=IntListTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=120
target2.editor.height=775
target2.editor.width=1118
target2.editor.x=710
target2.editor.y=126
target2.height=50
target2.name=IntListTestRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=190
target2.y=60
target3.editor.height=774
target3.editor.width=964
target3.editor.x=815
target3.editor.y=1015
target3.height=50
target3.name=IntList
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
